<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalender</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="Layout%20allgemein.css">
    <style>ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    /* Month header */
    .month {
        padding: 70px 25px;
        width: 100%;
        background: #f1f1f1;
        text-align: center;
    }

    /* Month list */
    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    /* Previous button inside month header */
    .month .prev {
        float: left;
        padding-top: 10px;
    }

    /* Next button */
    .month .next {
        float: right;
        padding-top: 10px;
    }

    /* Weekdays (Mon-Sun) */
    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color:#ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    /* Days (1-31) */
    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
    }

    /* Highlight the "current" day */
    .days li .active {
        padding: 5px;
        background: red;
        color: white !important
    }</style>
</head>
<body>
<div class="background">
<div id="header" class="header">
    <h2><a style="color: black" href="Startseite.html"> Party & Caterungen <br> Lingen </a></h2>
</div>
<div id="menu">
    <ul>
        <li id="Ersatz"> Menü </li>
        <li><a><img src="Bilder/Packete%20und%20Preise.jpg">Pakete und Preise</a>
            <ul>
                <h3>Pakete und Preise</h3>
                <a href="packete_und_Preise/Speisen.html"><li>Speisen</li></a>
                <a href="packete_und_Preise/Getränke.html"><li>Getränke</li></a>
                <a href="packete_und_Preise/Unterhaltungen.html"><li>Unterhaltungen</li></a>
                <a href="packete_und_Preise/Extras.html"><li>Extras</li></a>
                <a href="packete_und_Preise/Packete.html"><li>Pakete</li></a>
            </ul>
        </li>
        <li><a href="Erfahrungen_und_Berichte.html"><img src="Bilder/Berichte%20und%20erfahrungen.png">Erfahrungen und Berichte</a></li>
        <li><a href="Ueber_uns.html"><img src="Bilder/Über%20uns.jpg">Über uns</a></li>
        <li><a><img src="Bilder/Buchung.jpg">Buchung</a>
            <ul>
                <h3>Buchungen</h3>
                <a href="Buchungen/Buchung_einsehen.html"><li>Buchung einsehen</li></a>
                <a href="Buchungen/Neue_Buchung.html"><li>Neue Buchung</li></a>
            </ul>
        </li>
        <li><a href="Login.html"><img src="Bilder/Login.png">Login</a></li>
        <li><a href="Kalender.html"><img src="Bilder/Kalender.jpg">Kalender</a></li>
    </ul>
</div>

<!-- Inhalt -->
    <div id="Kalender">
        <br><br><br><br><br><br><br><br><br>
        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>Januar<br><span style="font-size:18px">2019</span></li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li><span class="active">8</span></li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
</div>
</body>
</html>